body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #FCFCF7;
    color: #111111;
    margin: 0;
}
.nowrap {
    white-space: nowrap;
}

h1{
    font-family: Love Board DEMO, sans-serif;
    font-size: 4rem;
}

h2{
    font-family: EB Garamond, serif;
    font-size: 1rem;
}

h3 {
    font-family: EB Garamond, sans-serif;
    font-weight: 500;
}

h4{
    font-family: EB Garamond, sans-serif;
    font-weight: 300;
}

h5{
    font-family: EB Garamond, sans-serif;
}

/* nav bar */

.nav-bar {
    display: flex;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
    padding: 0.7rem 2rem;
    background-color: #FAF5EA;
}

.navbar-links-left {
    display: flex;
    text-align: left;
}

.navbar-links-right {
    display: flex;
    text-align: right;
    margin-right: 3rem;
}



/* Dropdown Button */

/* The container <div> - needed to position the dropdown content */

  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #eee4cc;
    min-width: 5rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    font-size: 1rem;
    font-family: EB Garamond, sans-serif;
    padding: 0.8rem 2rem;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover, .dropdown-content a:focus{
    background-color: #d4bf92;
    text-decoration: underline;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #FAF5EA;}
  


.company-name {
    font-family: Love Board DEMO, sans-serif;
    font-size: 4rem;
    margin-left: 42.5%;
    color: #111111;
    text-decoration: none;
}

.company-name:hover {
    color: rgb(32, 32, 32);
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
    transition: 0.5s ease-in-out;
}

.nav-link-item {
    font-family: EB Garamond, serif;
    font-weight: 400;
    font-size: 1rem;
    display: flex;
    align-items: center;
    height: 100%;
    color: #111111;
    padding: 0 2rem;
    text-decoration: none;
    transition: 0.5s ease;
}

.nav-link-item:focus,
.nav-link-item:hover {
    text-decoration: underline;
    outline: none;
    text-decoration-thickness: 0.1rem;
    transform: translateY(-0.2rem);
}

.navbar-links-right a{
    color: black;
    transition: 0.5s ease;
}

.navbar-links-right a:hover{
    transform: translateY(-0.2rem);
}

.main-image{
    position: relative;
    text-align: center;
}


.mainperfume img{
    max-width: 100%;
    height: auto;
}

.top-text{
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.top-text h1{
    font-size: 2.5rem;
}

.top-text h2{
    font-family: EB Garamond, serif;
    font-weight: 400;
    margin-top: -1.5rem;
}

.under-text{
    font-family: EB Garamond, serif;
    font-weight: 400;
    position: absolute;
    font-size: 1.3rem;
    top: 19%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-decoration: underline;
    transition: 0.5s ease;
}

.under-text a{
    color: white;
}

.shopnow {
    display: flex;
    text-decoration: none;
    transition: 0.5s ease;
}

.shopnow:focus,
.shopnow:hover {
    text-decoration: underline;
    outline: none;
    transform: translateY(-0.2rem);
}

.introcandle{
    margin-top: 6rem;
    margin-bottom: 3rem;
    text-align: center;
}

.intro-suggestions h2{ 
    font-family: EB Garamond, serif;
    font-weight: 400;
    font-size: 1.75rem;
}


.candlephrase h2{
    font-family: EB Garamond, serif;
    font-weight: 400;
    font-size: 2.5rem;
}


.shopnowcandle{
    font-family: EB Garamond, serif;
    font-weight: 400;
    transition: 0.5s ease;
    color: black;
  
}

.candlelink{
    margin-top: -1.5rem;
    transition: 0.5s ease-in-out;
}

.det-candlelink{
    margin-top: -1rem;
    transition: 0.5s ease-in-out;
}

.candlelink:focus,
.candlelink:hover {
        text-decoration: underline;
        outline: none;
        transform: translateY(-0.2rem);
 }

.candle-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
 }

 .candle-image{
    text-align: center;
 }
 
 .candle-image img{
     width: 50%;
     height: auto;
 }

 .candle-sample img{
     width: 100%;
     height: auto;
 }

 .candle-left{
     margin-top: 3rem;
 }

 .allgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem 5rem 4rem 5rem;
    text-align: center;
 }

 .suggestion-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: -1rem 12rem 4rem 12rem;
    text-align: center;
 }

 .allshowcase img{
     width: 55%;
     height: auto;
     text-align: center;
 }
 .allshowcasecandle img{
    width: 55%;
    height: auto;
    transform: translateY(3rem);
}

.allshowcase{
    text-align: center;
}

.allshowcase h3{
    font-size: 1.2rem;
    margin-top: 1rem;
}

.allshowcase h4{
    font-size: 1rem;
    margin-top: -1rem;
}

.allshowcase h5{
    font-weight: 200;
    font-size: 1rem;
    margin-top: -1rem;
    font-style: italic;
    color: rgb(39, 39, 39);
}

.allshowcasecandle h3{
    font-size: 1.2rem;
    margin-top: 4rem;
}

.allshowcasecandle h4{
    font-size: 1rem;
    margin-top: -1rem;
}

.allshowcasecandle h5{
    font-weight: 200;
    font-size: 1rem;
    margin-top: -1rem;
    font-style: italic;
    color: rgb(39, 39, 39);
}

.candlesuggestion h3{
    margin-top: 3.5rem;
}

/* Perfume Page */
.perfumeintro{
  text-align: center;
  margin-top: 4rem;
}
.perfumeintro h1{
    font-size: 2.2rem;
}
.perfumeintro h2{
    font-size: 1rem;
    font-weight: 100;
}
.padding{
    margin: 0 20rem 0 20rem ;
}
/* .perfumeintroimage{
    margin: 3rem 0 2rem 0;
}
.perfumeintroimage img{
    width: 55%;
    height: auto;
} */


/* candle page */
.flowerarrangement{
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.flowerarrangement img{
    width: 100%;
    height: auto;
}
.perfumegrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 5rem 5rem 4rem 5rem;
    text-align: center;
 }

.buy-button {
    display: inline-block;
    padding: 0.4rem;
    color: black;
    background-color: #FAF5EA;
    font-family: EB Garamond, serif;
    font-size: 1rem;
    border-color: black;
    border: solid 0.12rem;
    text-decoration: none;
    margin-top: -1rem;
    transition: 0.5s ease;
}

.buy-button:hover, .buy-button:focus{
    text-decoration: underline;
}

/* Detailed Text Attribute */

.detailcontainer{
    max-width: 1300px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
}

.leftdetails{
    width: 50%;
    position: relative;
    text-align: center;
}

.leftdetails img{
   width: 45%;
   height: auto;
}

.rightdetails {
    width: 55%;
    text-align: center;
    margin-top: 2rem;
}

.rightdetails span{
    font-family: EB Garamond, serif;
    font-style: italic;
    font-weight: 400;
}

.rightdetails h1{
    font-size: 2rem;
    margin: 1rem;
}

.rightdetails h2{
    font-weight: 500;
    margin: 0;

}

.price{
    text-align: left;
    margin-right: 1rem;
}

.price h2{
    font-weight: bold;
    font-size: 1.5rem;
}

.detail-text{
    text-align: justify;
    margin: 2rem 4rem 2rem 5rem;
}

.detail-text p{
    font-family: EB Garamond, serif;
    font-weight: 400;
}

.line-break {
    margin: 1em 0;
    opacity: 70%;
}

.three-column-add{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    margin: 2rem 0rem 2rem 0rem;
    text-align: center;
}


.labelName{
    font-family: EB Garamond, serif;
    font-weight: 100;
}

.custom-select-box{
    margin: 0rem 2rem 0rem 2rem;
    text-align: center;
    font-family: EB Garamond, serif;
    width: 5rem;
    border: 1px solid #111111;
    background-color: #fcfcf3;
    border-radius: 0.15rem;
}

.price-element{
    text-align: left;
}

.button-element{
    text-align: right;
}

.requestform{
    font-family: EB Garamond, serif;
    font-weight: 100;
    margin-top: 4rem;
    margin-left: 23%;
}

.requestform .buy-button{
    margin-top: 1rem;
}

.contactform{
    margin-right: 80%;
    text-align: left;
    display: block
}

.contactform input {
    max-width: 80%;
    font-family: EB Garamond, serif;
    font-size: 0.85rem;
    font-weight: 100;
    padding: 0.25rem 4.5rem;
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
}

.contactform textarea {
    font-family: EB Garamond, serif;
    font-size: 0.85rem;
    font-weight: 100;
    padding: 0.25rem 4.5rem;
    line-height: 2.5rem;
    margin-top: 0.2rem;
    margin-bottom: 1.5rem;
}

.ordersummary{
    margin: 2rem 5rem 2rem 5rem;
}

.titlegrid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    text-align: center;
}
.ordergrid{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    margin: 3rem 0;
    text-align: center;

}

.substitutetitlegrid{
    display: none;
}

.ordertitle h2{
    font-size: 1.1rem;
}

.totaltitle{
    text-align: left;
    margin-left: 30%;
}

.totaltitle h2{
    font-weight: 200;
}

.pricetitle .button-element{
    margin-top: 2rem;
    text-align: center;
}
.pricetitle h2{
    font-size: 1.1rem;
    font-weight: 100;
}

.orderimage img{
    max-width: 60%;
    height: auto;
}

.ordername{
    text-align: left;
}

.ordername .button-element{
    text-align: left;
}

.ordername h2{
    margin-top: 5%;
    font-family: Love Board DEMO, sans-serif;
    font-size: 1.2rem;
}

.ordername h3{
    font-family: EB Garamond, serif;
    font-size: 1rem;
    font-weight: 100;
    margin-top: -0.5rem;
}

.orderattribute h2{
    font-size: 1.3rem;
    font-weight: lighter;
}

.ordersummarized{
    display: none;
}

.checkoutgrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.left-checkout{
    max-width: 75%;
}

.left-checkout h2{
    font-size: 1.3rem;
    font-weight: 500;
}


.left-checkout h3{
    font-weight: 100;
    font-size: 1.1rem;
}



.two-column-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.payment{
    margin-top: 5rem;
}

.left-checkout input{
    width: 100%;
    padding: 0.4rem;
    color: black;
    background-color: #fffdf8;
    font-family: EB Garamond, serif;
    font-size: 1rem;
    border-color: black;
    border: solid 0.12rem;
    text-decoration: none;
    margin-top: -1rem;
}

.right-checkout h2{
    font-size: 1.3rem;
    font-weight: 500;
}


.right-checkout h3{
    font-weight: 100;
    font-size: 1.1rem;
}

.summarygrid{
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.summarygrid h2{
    font-family: Love Board DEMO, sans-serif;
    font-size: 1rem;
}

.summarygrid h3{
    font-size: 1rem;
}

.price-summarygrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.price-summarygrid h3{
    font-size: 1.1rem;
}

.checkout-payment{
    margin-top: 4rem;
}

.checkout-button{
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 0.4rem;
    color: black;
    background-color: #FAF5EA;
    font-family: EB Garamond, serif;
    font-size: 1rem;
    border-color: black;
    border: solid 0.12rem;
    text-decoration: none;
    transition: 0.5s ease;
}

.checkout-button:hover, .checkout-button:focus{
    text-decoration: underline;
}

.back{
    margin-top: 1rem;
}

.back p{
    display: inline;
    margin-right: 1rem;
}

.backlink{
    font-family: EB Garamond, serif;
    font-size: 1.1rem;
    font-weight: 400;
    transition: 0.5s ease;
    color: black;
    text-align: left;
    text-decoration: none;
}

.backlink:hover, .backlink:focus{
    text-decoration: underline;
}

.candleorder{
    margin-top: 1rem;
}


.footer-grid{
    grid-row: 1;
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin-top: 5rem;
    padding: 2rem 5rem;
    column-gap: 4rem;
    background-color: #FAF5EA;
}

.footer-input-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 2rem;
}

.footer-list-mailing p{
    font-family: EB Garamond, serif;
    font-size: 0.9rem;
    color: rgb(29, 29, 29);
}

.footer-input-grid input{
    width: 100%;
    padding: 0.4rem;
    color: black;
    background-color: #fffdf8;
    font-family: EB Garamond, serif;
    font-size: 1rem;
    border-width: 0 0 2px;
    text-decoration: none;
    margin-top: 0.1rem;
}

.footer-list-products {
    text-align: center;
}

.footer-list-products h3{
    font-family: Love Board DEMO, sans-serif;
    font-size: 1.3rem;
}

.footer-list-products li{
    font-family: EB Garamond, serif;
    font-size: 1rem;
    list-style: none;
    margin: 0.5rem;
}

.footer-list-products a{
    color: black;
    text-decoration: none;
}

.footer-list-products a:hover{
  text-decoration: underline;
}


.footer-input-grid input:focus{
    border-color: rgb(255, 251, 216);
}


/* MAIN PAGE MEDIA*/
@media (max-width: 86.875rem){
    .under-text {
        top: 21%;
    }
}

@media (max-wdith: 77.188rem){
    .rightdetails h2 {
        margin-top: 0.9rem;
    }
    .three-column-add .buy-button{
            margin-top: 0.5rem;
    }
}

@media (max-width: 69rem){
    .three-column-add {
        display: grid;
        grid-template-columns: 1fr 4fr 2fr;
    }
}

@media (max-width: 64.0625rem){
    .footer-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        row-gap: 2rem;
    }

    .summarygrid{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 62.8rem){
    .three-column-add .buy-button{
        margin-top: 0rem;
    }
    .rightdetails h2 {
        margin: 1rem;
    }
}

@media (max-width: 61.875rem) {
    .company-name{
        font-size: 3rem;
        margin-left: 42.5%;
    }
    .top-text h1 {
        font-size: 2rem;
    }
    .top-text h2 {
        margin-top: -1.1rem;
    }
    .padding{
        margin: 0 10rem 0 10rem ;
    }
    .candlephrase h2 {
        font-size: 2rem;
    }
    .allshowcasecandle img {
        transform: translateY(2.5rem);
    }
    .allshowcasecandle h3 {
        margin-top: 3rem;
    }

    .perfumegrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5rem 5rem 4rem 5rem;
        text-align: center;
     }
}

@media (max-width: 50rem) {
    .company-name {
        margin-left: 42%;
    }
    .under-text {
        top: 23%;
    }
    .allgrid {
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem 5rem 4rem 5rem;
        text-align: center;
    }

    .padding{
        margin: 0 2rem 0 2rem ;
    }

    .suggestion-grid{
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem 5rem 4rem 5rem;
        text-align: center;
    }

    .detailcontainer{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .leftdetails{
        width: 100%;
        position: relative;
        text-align: center;
    }
    
    .leftdetails img{
       width: 30%;
       height: auto;
    }
    
    .rightdetails {
        width: 100%;
        text-align: center;
        margin-top: 2rem;
    }

    .rightdetails h2 {
        margin-top: 0;
    }
    .three-column-add .buy-button{
            margin-top: 0;
    }

    .allshowcase img {
        width: 40%;
    }
    .allshowcasecandle img {
    transform: translateY(0rem);
    }
    .allshowcasecandle img {
        width: 40%;
        height: auto;
        transform: translateY(3rem);
    }
    .allshowcase {
        margin-bottom: 2rem;
    }
    .allshowcasecandle {
        margin-bottom: 2rem;
    }
    .introcandle {
        margin-top: 5rem;
        margin-bottom: 2rem;
    }
}

@media (max-width: 43.75rem){
    .company-name {
        margin-left: 40%;
    }
    .under-text {
    top: 25%;
    }
    .nav-bar {
        padding: 0.7rem 1rem;
    }
    .navbar-links-right {
        margin-right: 2rem;
    }
    .ordergrid {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .orderattribute{
        display: none;
    }
    .titlegrid{
        display: none;
    }
    .ordersummarized{
        display: inline;
    }

    .substitutetitlegrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width: 42.188rem){
    .three-column-add .buy-button{
            margin-top: -0.5rem;
    }

    .checkoutgrid{
        grid-template-columns: 1fr;
    }

    .right-checkout{
        display: none;
    }

    .summarygrid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 39.0625rem){
    .footer-grid{
        padding: 2rem 3rem;
        display: grid;
        grid-template-columns: 1fr;
        align-items: start;
        row-gap: 1rem;
    }
}

@media (max-width: 37.5rem){
    .nav-bar {
        padding: 0.7rem 0.5rem;
    }
    .under-text {
        font-size: 1.1rem;
        top: 27%;
    }
    .perfumeintro{
        margin: 3rem 1rem 1rem 1rem;
    }
    .nowrap {
        white-space:pre-wrap;
    }

    .perfumeintro h1{
        font-size: 1.5rem;
    }

    .padding {
        margin: 1rem;
    }

    .requestform{
        margin-top: 2rem;
        margin-left: 10%;
    }
    

    .three-column-add{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1rem 0rem 1rem 0rem;
        text-align: center;
    }

    .price-element {
        text-align: center;
        margin-bottom: 1rem;
    }

    .button-element{
        text-align: center;
        margin-top: 2rem;
    }
    .perfumegrid{
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem;
        text-align: center;
     }

     .footer-input-grid .button-element{
            text-align: center;
            margin-top: 0rem;
     }

     .top-text {
        top: 22%;
    }

    .under-text {
        top: 80%;
    }
}

@media (max-width: 37.5rem){
    .ordersummary {
        margin: 2rem 1rem 2rem 3rem;
    }
}


@media (max-width: 30rem){
    .company-name {
        margin-left: 34.5%;
    }
    .top-text{
        top: 20%;
    }
    .top-text h1 {
        font-size: 1.7rem;
    }
    .under-text {
        top: 90%;
    }
    .candlephrase h2 {
        font-size: 1.6rem;
    }
    .top-text {
        top: 40%;
    }
}

@media (max-width: 26.25rem){
    .company-name {
        margin-left: 32%;
    }
    .nav-bar {
        padding: 0.7rem 0rem;
    }
    .navbar-links-left{
        white-space: nowrap;
    }
    .nav-link-item{
        padding: 0 1rem;
    }
}

@media (max-width: 21.25rem){
    
}


